
MODE=
NUXT_UI_PRO_LICENSE=
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
JWT_SECRET=
TWILIO_SID=
TWILIO_TOKEN=
# Purchase one at: https://console.twilio.com/us1/develop/phone-numbers/manage/search
TWILIO_PHONE=  # Replace with your Twilio-provisioned phone number
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=
MAPBOX_TOKEN=

